#Database Configuration
spring.datasource.driverClassName=org.prostgresql.Driver
spring.datasource.url=jdbc:postgresql://46.101.200.72:5432/btchackathon
spring.datasource.username=${JOOQ_POSTGRES_USER}
spring.datasource.password=${JOOQ_POSTGRES_PASSWORD}

#jOOQ Configuration
jooq.sql.dialect=POSTGRES

spring.datasource.initialize=false
spring.datasource.continueOnError=true