#Database Configuration
spring.datasource.driverClassName=${db.driverClassName}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#jOOQ Configuration
jooq.sql.dialect=${db.dialect}

spring.datasource.initialize=false
spring.datasource.continueOnError=true